# Working with lists

## 01. last 

Write a function `last : list('a) => option('a)` that returns the last element of a list

```re
open Re99Problems;
let last = (l) => None ;

let x = TestUtils.testPrint(true) ;
```

<details> 
  <summary>Solution:  </summary>
  Todo: write solution
</details>




